index.jade
doctype html
html.no-js(lang="en")
    head
        meta(charset='utf-8')
        meta(http-equiv='x-ua-compatible' content='ie=edge')
        title Robin Kuiper
        meta(name='description' content='')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        link(rel='apple-touch-icon' href='apple-touch-icon.png')
        link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css' integrity='sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==' crossorigin='anonymous')
        link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans')
        link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css')
        link(rel='stylesheet' href='js/vendor/fancybox/source/jquery.fancybox.css')
        link(rel='stylesheet' href='css/normalize.css')
        link(rel='stylesheet' href='css/main.css')
        script(src='js/vendor/modernizr-2.8.3.min.js')

    body
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        #header
            h1 Robin Kuiper

        #sidebar
            ul
                li
                    a(href='#about') About Me
                li
                    a(href='#abilities') Abilities
                li
                    a(href='#project') Current Project
                li
                    a(href='#contact') Contact

        #about.page
            .content
                .container-fluid
                    .row
                        .col-md-5
                            h1 Who Am I?
                            p I am an allround developer, mostly focussed on web development. I love to make things work the way you want them to work. At the moment I am mostly working with Meteor.js.
                        .col-md-3
                            img.img-responsive.img-circle(src='img/robin.jpg')
                        .col-md-4
                            h1 Details
                            ul
                                li
                                    strong Name:
                                    | Robin Kuiper
                                li
                                    strong Age:
                                    | 27 years
                                li
                                    strong Location:
                                    | Hoogezand, Netherlands

        #abilities.page
            .content
                h1 Skills
                table.table
                    tr
                        td HTML5
                        td
                            i.five.star
                        td Java
                        td
                            i.three.star
                    tr
                        td CSS3
                        td
                            i.five.star
                        td Wordpress
                        td
                            i.three.star
                    tr
                        td PHP
                        td
                            i.five.star
                        td LESS
                        td
                            i.three.star
                    tr
                        td Bootstrap
                        td
                            i.five.star
                        td Stylus
                        td
                            i.three.star
                    tr
                        td Meteor.js
                        td
                            i.four.star
                        td C#
                        td
                            i.three.star
                    tr
                        td Laravel
                        td
                            i.four.star
                        td Python
                        td
                            i.two.star
                    tr
                        td CodeIgniter
                        td
                            i.four.star
                        td Ruby
                        td
                            i.two.star
                    tr
                        td jQuery
                        td
                            i.four.star
                        td SASS
                        td
                            i.one.star
                    tr
                        td Javascript
                        td
                            i.four.star
                    tr
                        td Semantic-ui
                        td
                            i.four.star
                    tr
                        td JSON
                        td
                            i.four.star

        #project.page
            .content
                h1 Streamer Platform
                p Streamer Platform will be a platform to help a streamer with a lot of features.
                .container-fluid
                    .row
                        .col-md-5
                            a.thumbnail.fancybox(href='img/screenshots/streamerplatform.png')
                                img(src='img/screenshots/streamerplatform.png')
                        .col-md-7
                            h4 Technologies
                            ul
                                li Meteor.js
                                li Coffeescript
                                li Jade
                                li Stylus

        #contact.page
            .content
                h1 Contact
                .container-fluid
                    .row
                        .col-md-6
                            ul
                                li
                                    a(href='#')
                                        i.fa.fa-facebook
                                        | Facebook
                                li
                                    a(href='#')
                                        i.fa.fa-twitter
                                        | Twitter
                        .col-md-6
                            ul
                                li
                                    a(href='#')
                                        i.fa.fa-skype
                                        | RobinKuiper.eu
                                li
                                    a(href='#')
                                        i.fa.fa-at
                                        | robingjkuiper@gmail.com


        script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js')
        script
            window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js' integrity='sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==' crossorigin='anonymous')
        script(src='js/vendor/fancybox/source/jquery.fancybox.pack.js')
        script(src='js/vendor/jquery.smooth-srcoll.js')
        script(src='js/plugins.js')
        script(src='js/main.js')

index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Robin Kuiper</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="js/vendor/bootstrap-3.3.5-dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"><link rel="stylesheet" href="js/vendor/font-awesome-4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="js/vendor/fancybox/source/jquery.fancybox.css"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/main.css"><script src="js/vendor/modernizr-2.8.3.min.js"></script></head><body><!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]--><div id="socialbar"><a href="https://www.facebook.com/robin.kuiper" target="_blank"><i class="fa fa-facebook"></i></a><a href="https://www.twitter.com/rgjkuiper" target="_blank"><i class="fa fa-twitter"></i></a></div><div id="header"><h1>Robin Kuiper</h1></div><div id="sidebar"><ul><li><a href="#about">About Me</a></li><li><a href="#abilities">Abilities</a></li><li><a href="#project">Current Project</a></li><li><a href="#contact">Contact</a></li></ul></div><div id="about" class="page"><div class="content"><div class="container-fluid"><div class="row"><div class="col-md-5"><h1>Who Am I?</h1><p>I am an allround developer, mostly focussed on web development. I love to make things work the way you want them to work. At the moment I am mostly working with Meteor.js.</p></div><div class="col-md-3"><img src="img/robin.jpg" class="img-responsive img-circle"></div><div class="col-md-4"><h1>Details</h1><ul><li><strong>Name:</strong>Robin Kuiper</li><li><strong>Age:</strong>27 years</li><li><strong>Location:</strong>Hoogezand, Netherlands</li></ul></div></div></div></div></div><div id="abilities" class="page"><div class="content"><h1>Skills</h1><table class="table"><tr><td>HTML5</td><td><i class="five star"></i></td><td>Java</td><td><i class="three star"></i></td></tr><tr><td>CSS3</td><td><i class="five star"></i></td><td>Wordpress</td><td><i class="three star"></i></td></tr><tr><td>PHP</td><td><i class="five star"></i></td><td>LESS</td><td><i class="three star"></i></td></tr><tr><td>Bootstrap</td><td><i class="five star"></i></td><td>Stylus</td><td><i class="three star"></i></td></tr><tr><td>Meteor.js</td><td><i class="four star"></i></td><td>C#</td><td><i class="three star"></i></td></tr><tr><td>Laravel</td><td><i class="four star"></i></td><td>Python</td><td><i class="two star"></i></td></tr><tr><td>CodeIgniter</td><td><i class="four star"></i></td><td>Ruby</td><td><i class="two star"></i></td></tr><tr><td>jQuery</td><td><i class="four star"></i></td><td>SASS</td><td><i class="one star"></i></td></tr><tr><td>Javascript</td><td><i class="four star"></i></td></tr><tr><td>Semantic-ui</td><td><i class="four star"></i></td></tr><tr><td>JSON</td><td><i class="four star"></i></td></tr></table></div></div><div id="project" class="page"><div class="content"><h1>Streamer Platform</h1><p>Streamer Platform will be a platform to help a streamer with a lot of features.</p><div class="container-fluid"><div class="row"><div class="col-md-5"><a href="img/screenshots/streamerplatform.png" class="thumbnail fancybox"><img src="img/screenshots/streamerplatform.png"></a></div><div class="col-md-7"><h4>Technologies</h4><ul><li>Meteor.js</li><li>Coffeescript</li><li>Jade</li><li>Stylus</li></ul></div></div></div></div></div><div id="contact" class="page"><div class="content"><h1>Contact</h1><div class="container-fluid"><div class="row"><div class="col-md-6"><ul><li><a href="https://www.facebook.com/robin.kuiper" target="_blank"><i class="fa fa-facebook"></i>Facebook</a></li><li><a href="https://www.twitter.com/rgjkuiper" target="_blank"><i class="fa fa-twitter"></i>Twitter</a></li></ul></div><div class="col-md-6"><ul><li><a href="skype:robinkuiper.eu?userinfo"><i class="fa fa-skype"></i>RobinKuiper.eu</a></li><li><a href="mailto:robingjkuiper@gmail.com"><i class="fa fa-at"></i>robingjkuiper@gmail.com</a></li></ul></div></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script type="text/javascript">window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script><script src="js/vendor/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script><script src="js/vendor/fancybox/source/jquery.fancybox.pack.js"></script><script src="js/vendor/jquery.smooth-srcoll.js"></script><script src="js/plugins.js"></script><script src="js/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-69733203-1','auto');ga('send','pageview');</script></body></html>
